<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Virtual tabletop for RPGs and wargames.">
  <meta name="keywords" content="repeated, pleasant, games, virtual, tabletop, rpg, rpgs, wargames, vtt, dnd">
  <meta name="author" content="Repeated Pleasant Games">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repeated Pleasant Games &mdash; Coming Soon!🏗️</title>

  <!-- Google Fonts: Lato, Germania One -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Germania+One&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <style>
    :root {
      --fg: white;
      --bg: #0074d9;
      --banner-fg: #111;
      --banner-bg: #ffdc00;
    }

    * {
      padding: 0;
      margin: 0;

      box-sizing: border-box;

      position: relative;
    }

    html {
      font-size: clamp(0.5rem, 4vw, 1rem);
    }

    body {
      color: var(--fg);
      background: var(--bg);

      font-family: Lato, system-ui, sans-serif;
      font-size: clamp(0.5rem, 4vw, 1rem);

      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;

      text-align: center;
    }

    aside {
      position: fixed;
      top: 0;
      left: 0;

      width: 100vw;
      height: 3rem;

      display: flex;
      justify-content: center;
      align-items: center;

      color: var(--banner-fg);
      background: var(--banner-bg);
    }

    svg {
      font-family: Germania One, fantasy;
      fill: var(--fg);
    }

    h1 {
      font-family: 'Germania One', fantasy;
      font-weight: normal;
      font-size: 7rem;

      padding: 0 1rem;
    }

    p {
      font-size: 1.5em;
      padding-bottom: 1em;
    }

    aside p {
      font-size: 1em;
      font-weight: bold;
      padding: 0;
    }

    @media screen and (min-width: 320px) {
      h1 {
        font-size: 5rem;
        line-height: 5rem;
        margin-bottom: 2rem;
      }  

      p {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>
  <aside>
    <p>🚧 Currently under construction! 🚧</p>
  </aside>

  <svg id="logo-type" viewbox="20,0 30,40" width="7em">
    <text x="20" y="20">R</text>
    <text x="31" y="27">P</text>
    <text x="40" y="33">G</text>
  </svg>

  <h1>Repeated Pleasant Games</h1>

  <p>Making virtual tabletop gaming much more <em>pleasant</em>.</p>

  <p><em>Coming soon!</em></p>
</body>
</html>